#.env
# Colors
red='\033[0;31m'
green='\033[0;32m'
yellow='\033[0;33m'
blue='\033[0;34m'
magenta='\033[0;35m'
cyan='\033[0;36m'
clear='\033[0m'

# Options
buildType="Release" # CMake build types
compiler="clang++"
buildSystem="Unix Makefiles" # CMake build System
run=false
linkCompileCommands=true
cleanBuild=true
cleanCMakeFiles=false
compileVerbose=false
generateCMakeFiles=true
compileProject=true


# Paths
projectDir="$(dirname $(realpath ${BASH_SOURCE[0]}))"
projectName="$(basename $projectDir)"
srcDir="$projectDir/src"
cmakeDir="$projectDir/cmake/cmake_files/$buildSystem/$buildType/$compiler"
binDir="$projectDir/build/$buildSystem/$buildType/$compiler"
executableName="$projectName"
executablePath="$binDir/$executableName"

# Cutom Compile
customCompileScript="$projectDir/customCompile.sh"
customCompile=false

# Raytracer custom
Assets="$projectDir/assets"
Images="$Assets/images"
outputImageDir="$binDir/image.ppm"
